# TopGpuMining.com

./: GpuMiningInsights.sln
src/TopGpuMining.Application/: PermissionExtensions.cs  TopGpuMining.Application.csproj  TopGpuMiningApp.cs
src/TopGpuMining.Application/Identities/: TopGpuMiningClaimsPrincipalFactory.cs  TopGpuMiningIdentityErrorDescriber.cs  TopGpuMiningRoleStore.cs  TopGpuMiningSignInManager.cs  TopGpuMiningUserManager.cs  TopGpuMiningUserStore.cs
src/TopGpuMining.Application/Services/: AddressService.cs  AlgorithmService.cs  BrandService.cs  CountryService.cs  FiatCurrencyService.cs  GPUPriceSourceService.cs  GenericService.cs  GpuInsightsService.cs  GpuService.cs  GpusInsightsReportService.cs  HashrateService.cs  Insighter.cs  ModelService.cs  PriceSourceService.cs  ServiceBase.cs  UserActionService.cs  UserService.cs
src/TopGpuMining.Persistance/: TopGpuMining.Persistance.csproj  TopGpuMiningDbContext.cs  UnitOfWork.cs
src/TopGpuMining.Persistance/Data/: Addresses.json  Countries.json  Roles.json
src/TopGpuMining.Persistance/Factories/: RepositoryFactory.cs
src/TopGpuMining.Persistance/Migrations/: 20191122142855_init.Designer.cs  20191122142855_init.cs  20210522104518_upatedContect.Designer.cs  20210522104518_upatedContect.cs  TopGpuMiningDbContextModelSnapshot.cs
src/TopGpuMining.Persistance/Repositories/: GenericRepository.cs
src/TopGpuMining.Persistance/Scripts/: fast-delete.sql
src/TopGpuMining.Web/: Program.cs  Startup.cs  TopGpuMining.Web.csproj  appsettings.json  libman.json
src/TopGpuMining.Web/Controllers/: AccountController.cs  AddressController.cs  AlgorithmController.cs  BaseController.cs  BrandController.cs  CoinController.cs  ControlsController.cs  CountryController.cs  CropperController.cs  GPUPriceSourceController.cs  GmiStandardController.cs  GpuController.cs  HashrateController.cs  HomeController.cs  ModelController.cs  PriceSourceController.cs  UserController.cs
src/TopGpuMining.Web/Controllers/Api/: ApiBaseController.cs  AuthController.cs  CountryController.cs
src/TopGpuMining.Web/Helpers/: AuthHelper.cs  Extensions.cs  SelectListItemHelper.cs  ViewRender.cs  WebConstants.cs
src/TopGpuMining.Web/Helpers/Date/: DateTimeBinder.cs  DateTimeProvider.cs  GreaterThanDate.cs
src/TopGpuMining.Web/Models/: Alert.cs  ErrorViewModel.cs  JsonResultObject.cs
src/TopGpuMining.Web/Properties/: launchSettings.json
src/TopGpuMining.Web/TagHelpers/: AjaxFormTagHelper.cs  BootstrapInputFormTagHelper.cs  BootstrapModalTagHelper.cs  ConfirmTagHelper.cs  DateTagHelper.cs  MetroNoRecordsTagHelper.cs  TypeaheadTagHelper.cs
src/TopGpuMining.Web/ViewModels/: AccountViewModels.cs  AddressViewModel.cs  ControlsViewModel.cs  CountryViewModel.cs  CropperDataViewModel.cs  DateViewModel.cs  GpuViewModel.cs  JsonDotNetResult.cs  LoginViewModel.cs  ViewModelBase.cs
src/TopGpuMining.Web/ViewModels/Account/: AddUserViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/TopGpuMining.Web/ViewModels/Filters/: ExceptionHandlerFilter.cs
src/TopGpuMining.Web/ViewModels/Search/: AddressSearchViewModel.cs  AlgorithmSearchCrietriaViewModel.cs  BrandSearchCrietriaViewModel.cs  CoinSearchCrietriaViewModel.cs  CountrySearchViewModel.cs  GmiSearchCriteriaViewModelBase.cs  GpuPSSearchCriteriaViewModelBase.cs  GpuSearchCrietriaViewModel.cs  HashrateSearchCrietriaViewModel.cs  ModelSearchCrietriaViewModel.cs  SearchViewModelBase.cs  (+2 more)
src/TopGpuMining.Web/Views/: _ViewImports.cshtml
(+668 files in other folders)
